.container {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 30rpx;
  padding-bottom: 20rpx;
}

.add-btn-wrapper {
  margin-bottom: 20rpx;
}

.add-btn {
  width: 100%;
  height: 88rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 16rpx;
  font-size: 32rpx;
  font-weight: 600;
  margin: 0 auto;
}

.video-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.video-item {
  background: white;
  border-radius: 16rpx;
  padding: 30rpx;
  box-shadow: 0 2rpx 12rpx rgba(0,0,0,0.06);
}

.video-info {
  display: flex;
  gap: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
}

.thumbnail {
  width: 160rpx;
  height: 120rpx;
  border-radius: 8rpx;
  background: #f0f0f0;
  flex-shrink: 0;
}

.info-content {
  flex: 1;
}

.title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 12rpx;
}

.meta {
  font-size: 24rpx;
  color: #999;
  display: flex;
  gap: 20rpx;
  margin-bottom: 8rpx;
}

.category {
  color: #1890ff;
}

.order {
  font-size: 24rpx;
  color: #999;
}

.status-badge {
  position: absolute;
  top: 0;
  right: 0;
  padding: 8rpx 20rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
}

.status-active {
  background: #f6ffed;
  color: #52c41a;
}

.status-inactive {
  background: #f0f0f0;
  color: #999;
}

.video-actions {
  display: flex;
  gap: 16rpx;
  padding-top: 20rpx;
  border-top: 1rpx solid #f0f0f0;
}

.btn-edit,
.btn-toggle,
.btn-delete {
  flex: 1;
  height: 64rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  border: none;
}

.btn-edit {
  background: #e6f7ff;
  color: #1890ff;
}

.btn-toggle {
  background: #f0f5ff;
  color: #597ef7;
}

.btn-delete {
  background: #fff1f0;
  color: #f5222d;
}

.empty {
  padding: 120rpx 0;
  text-align: center;
}

.empty-text {
  font-size: 28rpx;
  color: #999;
}

/* 弹窗样式 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
}

.modal-content {
  position: absolute;
  top: 10%;
  left: 5%;
  right: 5%;
  bottom: 10%;
  background: white;
  border-radius: 24rpx;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Ensure content doesn't spill out */
}

.modal-header {
  padding: 40rpx 30rpx 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
}

.modal-close {
  font-size: 48rpx;
  color: #999;
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-body {
  flex: 1;
  padding: 30rpx;
  height: 0; /* Critical for scroll-view to respect flex container height */
  width: 100%;
  box-sizing: border-box;
}

.form-item {
  margin-bottom: 32rpx;
}

.form-label {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-input,
.form-textarea,
.form-picker {
  width: 100%;
  padding: 20rpx;
  background: #f8f8f8;
  border-radius: 8rpx;
  font-size: 28rpx;
  border: 1rpx solid #f0f0f0;
  box-sizing: border-box;
}

.form-textarea {
  min-height: 120rpx;
}

.upload-section {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.upload-btn {
  background: #1890ff;
  color: white;
  border: none;
  border-radius: 8rpx;
  height: 72rpx;
  font-size: 28rpx;
}

.upload-tip {
  font-size: 24rpx;
  color: #1890ff;
}

.preview-img {
  width: 200rpx;
  height: 150rpx;
  border-radius: 8rpx;
}

.btn-add-question {
  background: #e6f7ff;
  color: #1890ff;
  border: none;
  height: 56rpx;
  padding: 0 24rpx;
}

.questions-list {
  margin-top: 16rpx;
}

.question-item {
  background: #f8f8f8;
  padding: 20rpx;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
  font-size: 28rpx;
  font-weight: 600;
}

.btn-remove {
  color: #f5222d;
  font-size: 24rpx;
  font-weight: normal;
}

.question-input {
  width: 100%;
  padding: 16rpx;
  background: white;
  border-radius: 8rpx;
  margin-bottom: 16rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.options-list {
  display: flex;
  flex-direction: column;
  gap: 12rpx;
}

.option-item {
  display: flex;
  align-items: center;
  gap: 16rpx;
  background: white;
  padding: 12rpx;
  border-radius: 8rpx;
}

.option-input {
  flex: 1;
  padding: 8rpx;
  font-size: 26rpx;
}

.modal-footer {
  padding: 20rpx 30rpx;
  border-top: 1rpx solid #f0f0f0;
  display: flex;
  gap: 20rpx;
  flex-shrink: 0;
  background: white; /* Ensure transparency doesn't hide it */
}

.btn-cancel,
.btn-save {
  flex: 1;
  height: 88rpx;
  border-radius: 44rpx;
  font-size: 32rpx;
  border: none;
}

.btn-cancel {
  background: #f0f0f0;
  color: #666;
}

.btn-save {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}
