/* pages/video/video.acss */
.container {
  background: #000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 播放器 */
.player-wrap {
  position: relative;
  width: 100%;
  background: #000;
}

.video-player {
  width: 100%;
  height: 422rpx; /* 16:9 比例 */
}

/* 自定义进度条（只读，覆盖系统进度条区域） */
.progress-overlay {
  background: rgba(0,0,0,0.85);
  padding: 12rpx 24rpx;
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.progress-bar-bg {
  flex: 1;
  height: 8rpx;
  background: rgba(255,255,255,0.25);
  border-radius: 4rpx;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #1677ff, #52c41a);
  border-radius: 4rpx;
  transition: width 0.5s linear;
}

.progress-text {
  color: rgba(255,255,255,0.7);
  font-size: 22rpx;
  white-space: nowrap;
}

/* 防拖拽警告提示 */
.no-seek-tip {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.8);
  color: #fff;
  font-size: 28rpx;
  padding: 16rpx 40rpx;
  border-radius: 40rpx;
  border: 2rpx solid rgba(255,255,255,0.3);
}

.loading-mask {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #111;
}
.loading-text { color: #999; font-size: 28rpx; }

/* 信息卡 */
.info-card {
  background: #fff;
  padding: 36rpx 32rpx;
  margin-top: 0;
}

.video-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #1a1a1a;
  line-height: 1.5;
  margin-bottom: 12rpx;
}

.video-desc {
  font-size: 26rpx;
  color: #666;
  line-height: 1.7;
  margin-bottom: 20rpx;
}

.status-row {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
}

.status-tag {
  display: inline-block;
  font-size: 24rpx;
  padding: 6rpx 20rpx;
  border-radius: 20rpx;
  font-weight: 500;
}
.status-tag.pending   { background: #f5f5f5; color: #999; }
.status-tag.watching  { background: #e6f4ff; color: #1677ff; }
.status-tag.completed { background: #f0fff4; color: #52c41a; }

.complete-tip {
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #52c41a;
  font-weight: 500;
}

/* 提示条 */
.tip-card {
  background: #fffbe6;
  margin: 0;
  padding: 24rpx 32rpx;
  display: flex;
  align-items: flex-start;
  gap: 16rpx;
  border-top: 1rpx solid #ffe58f;
}
.tip-icon { font-size: 32rpx; flex-shrink: 0; }
.tip-text { font-size: 24rpx; color: #7a5800; line-height: 1.6; }