<!--pages/setup/setup.wxml-->
<view class="container">
  <view class="header">
    <text class="title">🎉 欢迎使用</text>
    <text class="subtitle">铁前总厂监护人培训与考核平台</text>
  </view>

  <view class="card">
    <view class="card-title">📋 系统配置清单</view>
    
    <view class="checklist">
      <view class="check-item {{cloudEnabled ? 'completed' : ''}}">
        <text class="check-icon">{{cloudEnabled ? '✅' : '⏳'}}</text>
        <view class="check-content">
          <text class="check-title">开通云开发</text>
          <text class="check-desc">点击顶部「云开发」按钮开通</text>
        </view>
      </view>

      <view class="check-item {{dbCreated ? 'completed' : ''}}">
        <text class="check-icon">{{dbCreated ? '✅' : '⏳'}}</text>
        <view class="check-content">
          <text class="check-title">创建数据库集合</text>
          <text class="check-desc">需创建11个集合</text>
        </view>
      </view>

      <view class="check-item {{functionsDeployed ? 'completed' : ''}}">
        <text class="check-icon">{{functionsDeployed ? '✅' : '⏳'}}</text>
        <view class="check-content">
          <text class="check-title">部署云函数</text>
          <text class="check-desc">需部署8个云函数</text>
        </view>
      </view>

      <view class="check-item {{dataSeeded ? 'completed' : ''}}">
        <text class="check-icon">{{dataSeeded ? '✅' : '⏳'}}</text>
        <view class="check-content">
          <text class="check-title">添加测试数据</text>
          <text class="check-desc">运行 seedTestData 云函数</text>
        </view>
      </view>
    </view>
  </view>

  <view class="card">
    <view class="card-title">📖 配置步骤</view>
    
    <view class="steps">
      <view class="step">
        <text class="step-number">1</text>
        <view class="step-content">
          <text class="step-title">开通云开发</text>
          <text class="step-desc">工具栏 → 云开发 → 开通（免费版）</text>
        </view>
      </view>

      <view class="step">
        <text class="step-number">2</text>
        <view class="step-content">
          <text class="step-title">创建集合</text>
          <text class="step-desc">云开发控制台 → 数据库 → 创建11个集合</text>
        </view>
      </view>

      <view class="step">
        <text class="step-number">3</text>
        <view class="step-content">
          <text class="step-title">设置权限</text>
          <text class="step-desc">每个集合 → 权限设置 → 所有用户可读写（测试用）</text>
        </view>
      </view>

      <view class="step">
        <text class="step-number">4</text>
        <view class="step-content">
          <text class="step-title">部署云函数</text>
          <text class="step-desc">右键云函数文件夹 → 上传并部署：云端安装依赖</text>
        </view>
      </view>

      <view class="step">
        <text class="step-number">5</text>
        <view class="step-content">
          <text class="step-title">添加测试数据</text>
          <text class="step-desc">云函数 → seedTestData → 测试 → 运行测试</text>
        </view>
      </view>
    </view>
  </view>

  <view class="card">
    <view class="card-title">🗄️ 需要创建的集合</view>
    <view class="collection-list">
      <view class="collection-item" a:for="{{collections}}" a:key="*this">
        <text class="collection-name">{{item}}</text>
      </view>
    </view>
  </view>

  <view class="actions">
    <button class="btn-primary" style="background: #07c160; margin-bottom: 20rpx;" onTap="initAdmin">🚀 一键初始化管理员 (18796245711)</button>
    <button class="btn-primary" onTap="checkStatus">检查配置状态</button>
    <button class="btn-secondary" onTap="viewGuide">查看详细指南</button>
    <button class="btn-text" onTap="skipSetup">跳过（稍后配置）</button>
  </view>

  <view class="footer">
    <text class="footer-text">💡 详细配置文档请查看项目中的</text>
    <text class="footer-link">DATABASE_SETUP.md</text>
  </view>
</view>
