/* pages/setup/setup.wxss */
.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40rpx;
}

.header {
  text-align: center;
  margin-bottom: 60rpx;
  padding-top: 40rpx;
}

.title {
  display: block;
  font-size: 48rpx;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 20rpx;
}

.subtitle {
  display: block;
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.9);
}

.card {
  background: #ffffff;
  border-radius: 20rpx;
  padding: 40rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  margin-bottom: 30rpx;
}

/* 检查清单 */
.checklist {
  margin-top: 20rpx;
}

.check-item {
  display: flex;
  align-items: flex-start;
  padding: 24rpx;
  margin-bottom: 20rpx;
  background: #f7f8fa;
  border-radius: 12rpx;
  border-left: 4rpx solid #e0e0e0;
  transition: all 0.3s;
}

.check-item.completed {
  background: #f0f9ff;
  border-left-color: #52c41a;
}

.check-icon {
  font-size: 40rpx;
  margin-right: 24rpx;
  flex-shrink: 0;
}

.check-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.check-title {
  font-size: 28rpx;
  font-weight: 500;
  color: #333333;
  margin-bottom: 8rpx;
}

.check-desc {
  font-size: 24rpx;
  color: #666666;
}

/* 步骤 */
.steps {
  margin-top: 20rpx;
}

.step {
  display: flex;
  align-items: flex-start;
  margin-bottom: 32rpx;
}

.step:last-child {
  margin-bottom: 0;
}

.step-number {
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  border-radius: 50%;
  font-size: 28rpx;
  font-weight: bold;
  margin-right: 24rpx;
  flex-shrink: 0;
}

.step-content {
  flex: 1;
  padding-top: 8rpx;
}

.step-title {
  display: block;
  font-size: 28rpx;
  font-weight: 500;
  color: #333333;
  margin-bottom: 8rpx;
}

.step-desc {
  display: block;
  font-size: 24rpx;
  color: #666666;
  line-height: 1.6;
}

/* 集合列表 */
.collection-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  margin-top: 20rpx;
}

.collection-item {
  background: #f0f2f5;
  padding: 16rpx 24rpx;
  border-radius: 8rpx;
  border: 2rpx solid #e8e8e8;
}

.collection-name {
  font-size: 24rpx;
  color: #333333;
  font-family: 'Courier New', monospace;
}

/* 按钮 */
.actions {
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  border: none;
  border-radius: 50rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  font-weight: 500;
  margin: 0 auto;
}

.btn-secondary {
  background: #ffffff;
  color: #667eea;
  border: 2rpx solid #667eea;
  border-radius: 50rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  font-weight: 500;
  margin: 0 auto;
}

.btn-text {
  background: transparent;
  color: rgba(255, 255, 255, 0.8);
  border: none;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  margin: 0 auto;
}

/* 页脚 */
.footer {
  text-align: center;
  margin-top: 40rpx;
  padding-bottom: 40rpx;
}

.footer-text {
  display: block;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 8rpx;
}

.footer-link {
  display: block;
  font-size: 26rpx;
  color: #ffffff;
  font-weight: 500;
  font-family: 'Courier New', monospace;
}
