.container {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 20rpx;
}

.filter-bar {
  background: white;
  padding: 20rpx 30rpx;
  display: flex;
  gap: 20rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.06);
}

.filter-item {
  flex: 1;
}

.picker {
  padding: 16rpx 24rpx;
  background: #f8f8f8;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #333;
}

.list {
  padding: 0 30rpx;
}

.list-item {
  background: white;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 12rpx rgba(0,0,0,0.06);
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.name {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.status {
  padding: 8rpx 20rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
}

.status-pending {
  background: #fff7e6;
  color: #fa8c16;
}

.status-interview_passed {
  background: #e6f7ff;
  color: #1890ff;
}

.status-training {
  background: #f0f5ff;
  color: #597ef7;
}

.status-training_completed {
  background: #f6ffed;
  color: #52c41a;
}

.status-exam_passed {
  background: #f6ffed;
  color: #52c41a;
}

.status-qualified {
  background: #f0f5ff;
  color: #722ed1;
}

.status-rejected {
  background: #fff1f0;
  color: #f5222d;
}

.item-info {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 12rpx;
  display: flex;
}

.label {
  color: #999;
  margin-right: 8rpx;
}

.item-actions {
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 1rpx solid #f0f0f0;
  display: flex;
  justify-content: flex-end;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8rpx;
  padding: 16rpx 32rpx;
  font-size: 28rpx;
  margin: 0 auto;
}

.empty {
  padding: 120rpx 0;
  text-align: center;
}

.empty-text {
  font-size: 28rpx;
  color: #999;
}
