<view class="container">
  <!-- 筛选栏 -->
  <view class="filter-bar">
    <view class="filter-item">
      <picker mode="selector" range="{{statusList}}" range-key="label" value="{{statusIndex}}" onChange="onStatusChange">
        <view class="picker">
          状态：{{statusList[statusIndex].label}}
        </view>
      </picker>
    </view>
    <view class="filter-item" a:if="{{userRole === 'safety_admin'}}">
      <picker mode="selector" range="{{workshopList}}" range-key="name" value="{{workshopIndex}}" onChange="onWorkshopChange">
        <view class="picker">
          分类：{{workshopIndex === 0 ? '全部' : workshopList[workshopIndex].name}}
        </view>
      </picker>
    </view>
  </view>

  <!-- 计划列表 -->
  <view class="list">
    <view class="list-item" a:for="{{applications}}" a:key="_id" onTap="handleItemClick" data-id="{{item._id}}">
      <view class="item-header">
        <view class="name">{{item.name}}</view>
        <view class="status status-{{item.status}}">{{statusMap[item.status]}}</view>
      </view>
      <view class="item-info">
        <text class="label">所属：</text>
        <text>{{item.workshop || item.workshop_name || '未知'}}</text>
      </view>
      <view class="item-info">
        <text class="label">联系电话：</text>
        <text>{{item.phone}}</text>
      </view>
      <view class="item-info">
        <text class="label">发起时间：</text>
        <text>{{item.create_time_str}}</text>
      </view>
      <view class="item-actions" a:if="{{item.status === 'pending'}}">
        <button class="btn-primary" size="mini" catchTap="startInterview" data-id="{{item._id}}">开始评分</button>
      </view>
    </view>

    <!-- 空状态 -->
    <view class="empty" a:if="{{applications.length === 0}}">
      <text class="empty-text">暂无学习计划记录</text>
    </view>
  </view>
</view>
