<view class="container">
  <view class="header">
    <text class="title">题库练习</text>
    <text class="subtitle">选择适合您的练习模式，提高考试通过率</text>
  </view>

  <view class="mode-list">
    <!-- 背题模式 -->
    <view class="mode-card" onTap="startPractice" data-mode="recitation">
      <view class="mode-icon recitation">
        <text class="icon">📖</text>
      </view>
      <view class="mode-info">
        <text class="mode-name">背题模式</text>
        <text class="mode-desc">边做边看答案，每道题都会显示详细解析，适合初次学习和记忆题目。</text>
      </view>
      <view class="mode-action">
        <text class="action-text">进入</text>
        <text class="action-arrow">→</text>
      </view>
    </view>

    <!-- 模拟考试 -->
    <view class="mode-card" onTap="startPractice" data-mode="mock">
      <view class="mode-icon mock">
        <text class="icon">📝</text>
      </view>
      <view class="mode-info">
        <text class="mode-name">模拟考试</text>
        <text class="mode-desc">按照正式考试的题量和时间进行模拟，提交后查看分数及全卷解析。</text>
      </view>
      <view class="mode-action">
        <text class="action-text">进入</text>
        <text class="action-arrow">→</text>
      </view>
    </view>
  </view>

  <view class="history-card" a:if="{{hasHistory}}">
    <view class="card-title">最近练习</view>
    <view class="history-item">
      <text class="history-mode">{{lastMode === 'recitation' ? '背题模式' : '模拟考试'}}</text>
      <text class="history-time">{{lastTime}}</text>
      <text class="history-score" a:if="{{lastScore}}">{{lastScore}}分</text>
    </view>
  </view>
</view>
