.container {
  padding-bottom: 120rpx;
  background-color: #f7f8fa;
  min-height: 100vh;
}

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx;
  background-color: #fff;
  font-size: 28rpx;
  color: #646566;
  border-bottom: 1rpx solid #ebedf0;
}

.mode-tag {
  background-color: #e8f5ff;
  color: #1890ff;
  padding: 4rpx 16rpx;
  border-radius: 8rpx;
  font-size: 24rpx;
}

.timer {
  color: #ee0a24;
  font-weight: bold;
}

.question-container {
  padding: 30rpx;
}

.question-card {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 40rpx;
  min-height: 600rpx;
}

.q-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
}

.q-type {
  background-color: #f2f3f5;
  color: #646566;
  padding: 4rpx 12rpx;
  border-radius: 4rpx;
  font-size: 22rpx;
}

.q-score {
  color: #969799;
  font-size: 24rpx;
}

.q-title {
  font-size: 34rpx;
  color: #323233;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 40rpx;
  display: block;
}

.options-list {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.option-item {
  padding: 24rpx 30rpx;
  background-color: #f7f8fa;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  border: 2rpx solid transparent;
  transition: all 0.2s;
}

.option-item.selected {
  background-color: #e8f5ff;
  border-color: #1890ff;
  color: #1890ff;
}

.option-item.correct {
  background-color: #f0f9eb;
  border-color: #52c41a;
  color: #52c41a;
}

.option-item.wrong {
  background-color: #fff1f0;
  border-color: #f5222d;
  color: #f5222d;
}

.option-label {
  width: 44rpx;
  height: 44rpx;
  border-radius: 50%;
  border: 1rpx solid #dcdee0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
  font-size: 24rpx;
}

.option-item.selected .option-label {
  border-color: #1890ff;
}

.option-text {
  flex: 1;
  font-size: 28rpx;
}

.result-icon {
  margin-left: 20rpx;
  font-weight: bold;
}

.multi-submit-btn {
  margin-top: 40rpx;
  background-color: #1890ff;
  color: #fff;
  font-size: 28rpx;
  margin: 0 auto;
}

.analysis-box {
  margin-top: 40rpx;
  padding-top: 30rpx;
  background-color: #fafafa;
}

.divider {
  height: 1rpx;
  background-color: #ebedf0;
  margin-bottom: 30rpx;
}

.analysis-item {
  margin-bottom: 20rpx;
  font-size: 26rpx;
}

.analysis-item .label {
  color: #969799;
  font-weight: bold;
}

.analysis-item .value {
  color: #323233;
}

.analysis-item .value.correct {
  color: #52c41a;
  font-weight: bold;
}

/* 底部栏 */
.footer-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 110rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  box-shadow: 0 -2rpx 10rpx rgba(0,0,0,0.05);
}

.nav-btn {
  font-size: 26rpx;
  padding: 0 30rpx;
  height: 70rpx;
  line-height: 70rpx;
  background-color: #f2f3f5;
  color: #323233;
  margin: 0;
}

.nav-btn.next {
  background-color: #1890ff;
  color: #fff;
}

.sheet-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20rpx;
  color: #646566;
}

.sheet-btn .icon {
  font-size: 32rpx;
  margin-bottom: 4rpx;
}

.submit-btn {
  background-color: #fa8c16;
  color: #fff;
  font-size: 26rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin: 0;
  margin: 0 auto;
}

/* 答题卡抽屉 */
.sheet-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 100;
}

.sheet-content {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border-radius: 24rpx 24rpx 0 0;
  z-index: 101;
  transform: translateY(100%);
  transition: transform 0.3s;
  padding: 30rpx;
  max-height: 60vh;
}

.sheet-content.show {
  transform: translateY(0);
}

.sheet-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
}

.sheet-title {
  font-size: 30rpx;
  font-weight: bold;
}

.close-btn {
  font-size: 40rpx;
  color: #969799;
}

.sheet-scroll {
  max-height: 60vh;
}

.sheet-section {
  margin-bottom: 40rpx;
}

.section-title {
  font-size: 26rpx;
  color: #969799;
  margin-bottom: 20rpx;
  background-color: #f7f8fa;
  padding: 8rpx 20rpx;
  border-radius: 8rpx;
}

.sheet-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
  padding: 0 10rpx;
}

.grid-item {
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
  background-color: #f2f3f5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  color: #323233;
  flex-shrink: 0;
}

.grid-item.answered {
  background-color: #e8f5ff;
  color: #1890ff;
}

.grid-item.active {
  background-color: #1890ff;
  color: #fff;
}

/* 结果弹窗 */
.result-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.result-dialog {
  width: 560rpx;
  background-color: #fff;
  border-radius: 24rpx;
  padding: 50rpx;
  text-align: center;
}

.result-header {
  font-size: 34rpx;
  font-weight: bold;
  margin-bottom: 40rpx;
}

.result-body {
  margin-bottom: 50rpx;
}

.score {
  font-size: 80rpx;
  font-weight: bold;
  color: #ee0a24;
}

.unit {
  font-size: 28rpx;
  color: #ee0a24;
  margin-left: 8rpx;
}

.stats-row {
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #646566;
}

.result-footer {
  display: flex;
  gap: 20rpx;
}

.btn-secondary {
  flex: 1;
  background-color: #f2f3f5;
  font-size: 28rpx;
}

.btn-primary {
  flex: 1;
  background-color: #1890ff;
  color: #fff;
  font-size: 28rpx;
}
