<import-sjs name="utils" from="./utils.sjs" />

<view class="container">
  <!-- 顶部状态栏 -->
  <view class="status-bar">
    <view class="mode-tag">{{mode === 'recitation' ? '背题模式' : '模拟考试'}}</view>
    <view class="progress">{{currentIndex + 1}}/{{questions.length}}</view>
    <view class="timer" a:if="{{mode === 'mock'}}">{{remainingTimeText}}</view>
  </view>

  <!-- 题目内容 -->
  <view class="question-container" a:if="{{questions.length > 0}}">
    <view class="question-card">
      <view class="q-header">
        <text class="q-type">{{questions[currentIndex].typeText}}</text>
        <text class="q-score" a:if="{{mode === 'mock'}}">2分</text>
      </view>
      
      <view class="q-body">
        <text class="q-title">{{questions[currentIndex].question}}</text>
        
        <!-- 选项列表 -->
        <view class="options-list">
          <!-- 单选/判断 -->
          <block a:if="{{questions[currentIndex].type !== 'multiple'}}">
            <view 
              class="option-item {{questions[currentIndex].userAnswer === option ? 'selected' : ''}} {{mode === 'recitation' && questions[currentIndex].answered ? (option === questions[currentIndex].correct_answer ? 'correct' : (questions[currentIndex].userAnswer === option ? 'wrong' : '')) : ''}}" 
              a:for="{{questions[currentIndex].options}}" 
              a:key="*this" 
              a:for-item="option"
              onTap="onOptionTap"
              data-option="{{option}}"
            >
              <text class="option-label">{{['A', 'B', 'C', 'D'][index]}}</text>
              <text class="option-text">{{option}}</text>
              <view class="result-icon" a:if="{{mode === 'recitation' && questions[currentIndex].answered}}">
                <text a:if="{{option === questions[currentIndex].correct_answer}}">✓</text>
                <text a:if="{{questions[currentIndex].userAnswer === option && option !== questions[currentIndex].correct_answer}}">✗</text>
              </view>
            </view>
          </block>

          <!-- 多选 -->
          <block a:else>
            <view 
              class="option-item {{utils.includes(questions[currentIndex].userAnswer, option) ? 'selected' : ''}} {{mode === 'recitation' && questions[currentIndex].answered ? (utils.includes(questions[currentIndex].correctAnswerArray, option) ? 'correct' : (utils.includes(questions[currentIndex].user, option) ? 'wrong' : '')) : ''}}" 
              a:for="{{questions[currentIndex].options}}" 
              a:key="*this" 
              a:for-item="option"
              onTap="onOptionTap"
              data-option="{{option}}"
            >
              <text class="option-label">{{['A', 'B', 'C', 'D', 'E'][index]}}</text>
              <text class="option-text">{{option}}</text>
            </view>
            <button class="multi-submit-btn" a:if="{{mode === 'recitation' && !questions[currentIndex].answered}}" onTap="submitMultiAnswer">确认选择</button>
          </block>
        </view>
      </view>

      <!-- 答案解析 (仅背题模式或模拟考试提交后) -->
      <view class="analysis-box" a:if="{{(mode === 'recitation' && questions[currentIndex].answered) || (mockFinished && reviewMode)}}">
        <view class="divider"></view>
        <view class="analysis-item">
          <text class="label">正确答案：</text>
          <text class="value correct">{{questions[currentIndex].correct_answer}}</text>
        </view>
        <view class="analysis-item">
          <text class="label">解析：</text>
          <text class="value">{{questions[currentIndex].explanation}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 底部操作栏 -->
  <view class="footer-bar">
    <button class="nav-btn" onTap="prevQuestion" disabled="{{currentIndex === 0}}">上一题</button>
    <view class="sheet-btn" onTap="toggleSheet">
      <text class="icon">📜</text>
      <text>答题卡</text>
    </view>
    <button class="nav-btn next" onTap="nextQuestion" a:if="{{currentIndex < questions.length - 1}}">下一题</button>
    <button class="submit-btn" onTap="submitMock" a:if="{{mode === 'mock' && !mockFinished && currentIndex === questions.length - 1}}">提交试卷</button>
    <button class="submit-btn" onTap="backHome" a:if="{{mockFinished && reviewMode}}">练习结束</button>
  </view>

  <!-- 答题卡抽屉 -->
  <view class="sheet-mask" a:if="{{showSheet}}" onTap="toggleSheet"></view>
  <view class="sheet-content {{showSheet ? 'show' : ''}}">
    <view class="sheet-header">
      <text class="sheet-title">答题卡</text>
      <text class="close-btn" onTap="toggleSheet">×</text>
    </view>
    <scroll-view scroll-y class="sheet-scroll">
      <view class="sheet-section" a:for="{{groupedQuestions}}" a:key="type" a:for-item="section">
        <view class="section-title">{{section.title}}</view>
        <view class="sheet-grid">
          <view 
            class="grid-item {{questions[item.originalIndex].userAnswer && questions[item.originalIndex].userAnswer.length > 0 ? 'answered' : ''}} {{currentIndex === item.originalIndex ? 'active' : ''}}" 
            a:for="{{section.list}}" 
            a:key="_id"
            onTap="goToQuestion"
            data-index="{{item.originalIndex}}"
          >
            {{item.originalIndex + 1}}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 模拟考试结果弹窗 -->
  <view class="result-mask" a:if="{{showResult}}">
    <view class="result-dialog">
      <view class="result-header">模拟考试结果</view>
      <view class="result-body">
        <text class="score">{{mockScore}}</text>
        <text class="unit">分</text>
        <view class="stats-row">
          <text>正确：{{correctCount}}</text>
          <text>错误：{{wrongCount}}</text>
        </view>
      </view>
      <view class="result-footer">
        <button class="btn-secondary" onTap="backToMode">重新开始</button>
        <button class="btn-primary" onTap="startReview">查看解析</button>
      </view>
    </view>
  </view>
</view>
