/* pages/login/login.wxss */
.login-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 80rpx 40rpx;
}

.logo-section {
  text-align: center;
  margin-bottom: 80rpx;
}

.logo-icon {
  display: block;
  font-size: 120rpx;
  margin-bottom: 30rpx;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10rpx);
  }
}

.app-name {
  display: block;
  font-size: 40rpx;
  font-weight: bold;
  color: #fff;
  margin-bottom: 16rpx;
}

.app-subtitle {
  display: block;
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.8);
}

.login-form {
  background-color: #fff;
  border-radius: 24rpx;
  padding: 50rpx 40rpx;
  margin-bottom: 40rpx;
}

.login-action-section {
  display: flex;
  flex-direction: column;
  gap: 30rpx;
}

.input-group {
  margin-bottom: 30rpx;
}

.input-label {
  display: block;
  font-size: 26rpx;
  color: #666;
  margin-bottom: 12rpx;
}

.input-field {
  width: 100%;
  height: 88rpx;
  background: #f7f8fa;
  border-radius: 12rpx;
  padding: 0 30rpx;
  font-size: 32rpx;
  color: #333;
  border: 2rpx solid #f0f0f0;
  box-sizing: border-box;
}

.btn-login {
  background-color: #1677ff;
  color: #fff;
  border-radius: 45rpx;
  padding: 0;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  font-weight: 500;
  width: 100% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6rpx 20rpx rgba(22, 119, 255, 0.35);
  margin: 0 auto;
}

.btn-login.btn-loading {
  background-color: #4d9aff !important;
  opacity: 0.7;
}

.login-tip {
  text-align: center;
  font-size: 24rpx;
  color: #999;
}

.agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #666;
  margin-bottom: 20rpx;
}

.agreement checkbox {
  transform: scale(0.8);
  margin-right: 4rpx;
}

.agreement .link {
  color: #1890ff;
  margin: 0 4rpx;
}

.role-selector {
  background-color: #fff;
  border-radius: 24rpx;
  padding: 40rpx;
}

.role-title {
  display: block;
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 30rpx;
  text-align: center;
}

.role-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20rpx;
}

.role-option {
  background-color: #f7f8fa;
  border: 2rpx solid #f7f8fa;
  border-radius: 12rpx;
  padding: 30rpx;
  text-align: center;
  font-size: 28rpx;
  color: #666;
  transition: all 0.3s;
}

.role-option.active {
  background-color: #e6f7ff;
  border-color: #1890ff;
  color: #1890ff;
  font-weight: 500;
}

/* 车间选择器 */
.workshop-selector {
  background-color: #fff;
  border-radius: 24rpx;
  padding: 40rpx;
  margin-top: 30rpx;
}

.workshop-title {
  display: block;
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 20rpx;
}

.picker-value {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f8fa;
  border-radius: 12rpx;
  padding: 24rpx 30rpx;
  font-size: 28rpx;
  color: #333;
}

.picker-value .arrow {
  color: #999;
  font-size: 24rpx;
}

.login-footer {
  text-align: center;
  margin-top: 60rpx;
  padding-bottom: 40rpx;
}

.login-footer text {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: underline;
}