/* pages/index/index.acss */
.user-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 24rpx;
  padding: 40rpx;
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
  box-shadow: 0 8rpx 24rpx rgba(102, 126, 234, 0.3);
}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  border: 4rpx solid rgba(255, 255, 255, 0.3);
  margin-right: 30rpx;
}

.user-avatar image {
  width: 100%;
  height: 100%;
}

.user-info {
  flex: 1;
}

.user-name {
  display: block;
  font-size: 36rpx;
  font-weight: bold;
  color: #fff;
  margin-bottom: 12rpx;
}

.user-phone {
  display: block;
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.8);
}

.user-status {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.workshop-tag {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.9);
  background: rgba(255, 255, 255, 0.2);
  padding: 4rpx 16rpx;
  border-radius: 20rpx;
  margin-bottom: 12rpx;
  border: 1rpx solid rgba(255, 255, 255, 0.3);
}

.function-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20rpx;
  margin-bottom: 30rpx;
}

.function-item {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.05);
}

.icon-wrapper {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
}

.icon {
  font-size: 50rpx;
}

.function-text {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
}

.progress-steps {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40rpx 0;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
}

.step-icon {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: #e8e8e8;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 16rpx;
}

.step.completed .step-icon {
  background-color: #52c41a;
  color: #fff;
}

.step.active .step-icon {
  background-color: #1890ff;
  color: #fff;
  transform: scale(1.1);
  box-shadow: 0 0 12rpx rgba(24, 144, 255, 0.4);
}

.step-text {
  font-size: 22rpx;
  color: #999;
  text-align: center;
  white-space: nowrap;
}

.step.completed .step-text,
.step.active .step-text {
  color: #333;
  font-weight: 500;
}

.progress-steps.short-flow {
  padding: 0 60rpx;
}

.step-line {
  height: 4rpx;
  background-color: #e8e8e8;
  flex: 1;
  margin: 0 -20rpx;
  margin-bottom: 50rpx;
}

.step-line.completed {
  background-color: #1890ff;
}

.progress-detail {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  font-size: 28rpx;
}

.detail-label {
  color: #666;
  margin-right: 10rpx;
}

.detail-value {
  color: #333;
  font-weight: 500;
}

.notice-list {
  margin-top: 20rpx;
}

.notice-item {
  display: flex;
  align-items: center;
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.notice-item:last-child {
  border-bottom: none;
}

.notice-dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background-color: #1890ff;
  margin-right: 20rpx;
  flex-shrink: 0;
}

.notice-title {
  flex: 1;
  font-size: 28rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.notice-time {
  font-size: 24rpx;
  color: #999;
  margin-left: 20rpx;
}
