/* pages/admin/members/members.acss */
.container {
  padding: 20rpx;
  background-color: #f7f8fa;
  min-height: 100vh;
}

/* 头部样式 */
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  background: #fff;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
}

.search-bar {
  flex: 1;
  display: flex;
  align-items: center;
  background: #f0f2f5;
  padding: 10rpx 20rpx;
  border-radius: 30rpx;
  margin-right: 20rpx;
}

.search-bar input {
  flex: 1;
  margin-left: 10rpx;
  font-size: 28rpx;
}

.btn-add {
  background: #1890ff;
  color: #fff;
  font-size: 26rpx;
  padding: 0 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  margin: 0 auto;
}

/* 列表样式 */
.user-list {
  padding-bottom: 40rpx;
}

.user-item {
  background: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.03);
}

.user-main {
  display: flex;
  align-items: center;
  margin-bottom: 15rpx;
}

.user-name {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-right: 15rpx;
}

.user-role-badge {
  font-size: 20rpx;
  padding: 4rpx 12rpx;
  border-radius: 4rpx;
}

.user-role-badge.safety_admin { background: #f6ffed; color: #52c41a; border: 1px solid #b7eb8f; }
.user-role-badge.workshop_leader { background: #e6f7ff; color: #1890ff; border: 1px solid #91d5ff; }
.user-role-badge.checker { background: #fff7e6; color: #fa8c16; border: 1px solid #ffd591; }
.user-role-badge.applicant { background: #f5f5f5; color: #666; border: 1px solid #d9d9d9; }

.user-details {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.user-phone, .user-workshop {
  font-size: 24rpx;
  color: #888;
}

.user-actions {
  display: flex;
  gap: 10rpx;
}

.btn-action {
  margin: 0 !important;
  font-weight: normal;
}

.btn-action.edit { border-color: #1890ff; color: #1890ff; }
.btn-action.delete { border-color: #ff4d4f; color: #ff4d4f; }

/* 弹窗样式 */
.modal-mask {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.6);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 85%;
  background: #fff;
  border-radius: 16rpx;
  overflow: hidden;
  animation: modalShow 0.3s ease;
}

@keyframes modalShow {
  from { transform: translateY(50rpx); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-header {
  padding: 30rpx;
  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
  border-bottom: 1rpx solid #eee;
  position: relative;
}

.close-icon {
  position: absolute;
  right: 30rpx; top: 30rpx;
  font-size: 40rpx; color: #999;
}

.modal-body {
  padding: 30rpx;
}

.form-item {
  margin-bottom: 30rpx;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.form-item input, .picker-val {
  background: #f9f9f9;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 20rpx;
  border-radius: 8rpx;
  border: 1px solid #eee;
  font-size: 30rpx;
}

.modal-footer {
  padding: 20rpx 30rpx 40rpx;
  display: flex;
  gap: 20rpx;
}

.btn-cancel, .btn-confirm {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  font-size: 30rpx;
}

.btn-cancel { background: #f5f5f5; color: #666; }
.btn-confirm { background: #1890ff; color: #fff; }

.empty-state {
  text-align: center;
  padding: 100rpx 0;
  color: #999;
}
