<!--pages/interview/interview.axml-->
<view class="container">
  <!-- 申请人信息 -->
  <view class="card">
    <view class="card-title">申请人信息</view>
    <view class="info-row">
      <text class="info-label">姓名：</text>
      <text class="info-value">{{application.name}}</text>
    </view>
    <view class="info-row">
      <text class="info-label">身份证号：</text>
      <text class="info-value">{{application.idCard}}</text>
    </view>
    <view class="info-row">
      <text class="info-label">联系电话：</text>
      <text class="info-value">{{application.phone}}</text>
    </view>
    <view class="info-row">
      <text class="info-label">所属单位：</text>
      <text class="info-value">{{application.company}}</text>
    </view>
    <view class="info-row">
      <text class="info-label">工作年限：</text>
      <text class="info-value">{{application.workYears}}年</text>
    </view>
    <view class="info-row">
      <text class="info-label">学历：</text>
      <text class="info-value">{{application.education}}</text>
    </view>
  </view>

  <!-- 面试评分表 -->
  <view class="card">
    <view class="card-title">面试评分表（总分100分，80分合格）</view>
    
    <view class="score-section">
      <view class="section-header">
        <text class="section-name">一、安全意识（30分）</text>
      </view>
      
      <view class="question-item">
        <view class="question-header">
          <text class="question-title">1. 对监护工作职责的理解</text>
          <text class="question-score">（10分）</text>
        </view>
        <slider class="score-slider" min="0" max="10" step="1" value="{{scores.q1}}" onChange="onScoreChange" data-question="q1" show-value />
      </view>

      <view class="question-item">
        <view class="question-header">
          <text class="question-title">2. 对作业风险的识别能力</text>
          <text class="question-score">（10分）</text>
        </view>
        <slider class="score-slider" min="0" max="10" step="1" value="{{scores.q2}}" onChange="onScoreChange" data-question="q2" show-value />
      </view>

      <view class="question-item">
        <view class="question-header">
          <text class="question-title">3. 应急处理能力</text>
          <text class="question-score">（10分）</text>
        </view>
        <slider class="score-slider" min="0" max="10" step="1" value="{{scores.q3}}" onChange="onScoreChange" data-question="q3" show-value />
      </view>
    </view>

    <view class="score-section">
      <view class="section-header">
        <text class="section-name">二、专业知识（40分）</text>
      </view>
      
      <view class="question-item">
        <view class="question-header">
          <text class="question-title">4. 安全操作规程掌握程度</text>
          <text class="question-score">（15分）</text>
        </view>
        <slider class="score-slider" min="0" max="15" step="1" value="{{scores.q4}}" onChange="onScoreChange" data-question="q4" show-value />
      </view>

      <view class="question-item">
        <view class="question-header">
          <text class="question-title">5. 危险源辨识能力</text>
          <text class="question-score">（15分）</text>
        </view>
        <slider class="score-slider" min="0" max="15" step="1" value="{{scores.q5}}" onChange="onScoreChange" data-question="q5" show-value />
      </view>

      <view class="question-item">
        <view class="question-header">
          <text class="question-title">6. 防护用品使用知识</text>
          <text class="question-score">（10分）</text>
        </view>
        <slider class="score-slider" min="0" max="10" step="1" value="{{scores.q6}}" onChange="onScoreChange" data-question="q6" show-value />
      </view>
    </view>

    <view class="score-section">
      <view class="section-header">
        <text class="section-name">三、沟通协调能力（20分）</text>
      </view>
      
      <view class="question-item">
        <view class="question-header">
          <text class="question-title">7. 语言表达能力</text>
          <text class="question-score">（10分）</text>
        </view>
        <slider class="score-slider" min="0" max="10" step="1" value="{{scores.q7}}" onChange="onScoreChange" data-question="q7" show-value />
      </view>

      <view class="question-item">
        <view class="question-header">
          <text class="question-title">8. 团队协作意识</text>
          <text class="question-score">（10分）</text>
        </view>
        <slider class="score-slider" min="0" max="10" step="1" value="{{scores.q8}}" onChange="onScoreChange" data-question="q8" show-value />
      </view>
    </view>

    <view class="score-section">
      <view class="section-header">
        <text class="section-name">四、工作态度（10分）</text>
      </view>
      
      <view class="question-item">
        <view class="question-header">
          <text class="question-title">9. 责任心与敬业精神</text>
          <text class="question-score">（10分）</text>
        </view>
        <slider class="score-slider" min="0" max="10" step="1" value="{{scores.q9}}" onChange="onScoreChange" data-question="q9" show-value />
      </view>
    </view>

    <!-- 总分显示 -->
    <view class="total-score">
      <text class="total-label">总分：</text>
      <text class="total-value {{totalScore >= 80 ? 'pass' : 'fail'}}">{{totalScore}}</text>
      <text class="total-unit">分</text>
      <text class="pass-status {{totalScore >= 80 ? 'pass' : 'fail'}}">
        {{totalScore >= 80 ? '（合格）' : '（不合格）'}}
      </text>
    </view>
  </view>

  <!-- 面试评语 -->
  <view class="card">
    <view class="card-title">面试评语</view>
    <textarea class="comment-textarea" placeholder="请输入面试评语和建议..." value="{{comments}}" onInput="onCommentInput" maxlength="500" />
    <view class="char-count">{{comments.length}}/500</view>
  </view>

  <!-- 提交按钮 -->
  <view class="submit-area">
    <button class="btn-secondary" onTap="saveDraft">保存草稿</button>
    <button class="btn-primary" onTap="submitInterview">提交评分</button>
  </view>
</view>
