/* pages/interview/interview.wxss */
.info-row {
  display: flex;
  margin-bottom: 20rpx;
  font-size: 28rpx;
}

.info-label {
  color: #666;
  width: 180rpx;
}

.info-value {
  color: #333;
  flex: 1;
  font-weight: 500;
}

.score-section {
  margin-bottom: 40rpx;
}

.section-header {
  background-color: #f7f8fa;
  padding: 20rpx;
  border-radius: 8rpx;
  margin-bottom: 30rpx;
}

.section-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}

.question-item {
  margin-bottom: 40rpx;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.question-title {
  font-size: 28rpx;
  color: #333;
  flex: 1;
}

.question-score {
  font-size: 26rpx;
  color: #1890ff;
  font-weight: 500;
}

.score-slider {
  width: 100%;
}

.total-score {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40rpx;
  background-color: #f7f8fa;
  border-radius: 12rpx;
  margin-top: 40rpx;
}

.total-label {
  font-size: 32rpx;
  color: #666;
  margin-right: 20rpx;
}

.total-value {
  font-size: 60rpx;
  font-weight: bold;
  margin-right: 10rpx;
}

.total-value.pass {
  color: #52c41a;
}

.total-value.fail {
  color: #ff4d4f;
}

.total-unit {
  font-size: 28rpx;
  color: #666;
  margin-right: 20rpx;
}

.pass-status {
  font-size: 28rpx;
  font-weight: 500;
}

.pass-status.pass {
  color: #52c41a;
}

.pass-status.fail {
  color: #ff4d4f;
}

.comment-textarea {
  width: 100%;
  min-height: 200rpx;
  background-color: #f7f8fa;
  border-radius: 12rpx;
  padding: 20rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.char-count {
  text-align: right;
  font-size: 24rpx;
  color: #999;
  margin-top: 12rpx;
}

.submit-area {
  display: flex;
  gap: 20rpx;
  padding: 40rpx 0;
}

.submit-area button {
  flex: 1;
  margin: 0 auto; /* 额外添加margin: 0 auto */
}
