/* pages/apply/apply.wxss */

/* 人员类别选择器 */
.category-selector {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20rpx;
}

.category-item {
  background: #f5f5f5;
  border-radius: 12rpx;
  padding: 24rpx 20rpx;
  text-align: center;
  border: 2rpx solid #f5f5f5;
  transition: all 0.3s ease;
}

.category-item.active {
  background: #e6f7ff;
  border-color: #1890ff;
}

.category-name {
  display: block;
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 8rpx;
}

.category-item.active .category-name {
  color: #1890ff;
}

.category-desc {
  display: block;
  font-size: 22rpx;
  color: #999;
}

.category-item.active .category-desc {
  color: #1890ff;
  opacity: 0.8;
}

.tip {
  color: #fa8c16;
  font-size: 26rpx;
  line-height: 1.6;
}

.section-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 30rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #f0f0f0;
}

.required {
  color: #ff4d4f;
}

.radio-item {
  display: inline-flex;
  align-items: center;
  margin-right: 40rpx;
  font-size: 28rpx;
}

.radio-item radio {
  margin-right: 10rpx;
}

.picker-input {
  background-color: #f5f5f5;
  border-radius: 8rpx;
  padding: 20rpx;
  font-size: 28rpx;
  color: #333;
  width: 100%;
  min-height: 80rpx;
  line-height: 1.5;
  box-sizing: border-box;
  display: block;
}

.picker-input:empty::before {
  content: attr(placeholder);
  color: #999;
}

.form-tip {
  display: block;
  font-size: 24rpx;
  color: #999;
  margin-top: 12rpx;
}

.upload-area {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
  margin-top: 20rpx;
}

.upload-item {
  width: 200rpx;
  height: 200rpx;
  border-radius: 12rpx;
  overflow: hidden;
  position: relative;
}

.upload-item image {
  width: 100%;
  height: 100%;
}

.delete-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 50rpx;
  height: 50rpx;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-size: 40rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 0 0 0 12rpx;
}

.upload-btn {
  width: 200rpx;
  height: 200rpx;
  border: 2rpx dashed #d9d9d9;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
}

.upload-icon {
  font-size: 60rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.upload-text {
  font-size: 24rpx;
  color: #999;
}

.submit-area {
  padding: 40rpx 0;
  margin: 0 auto;
}
