.container {
  padding: 20rpx;
  background: #f6f6f6;
  min-height: 100vh;
}

.card {
  background: white;
  border-radius: 12rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
}

.card-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
  padding-left: 16rpx;
  border-left: 8rpx solid #1890ff;
}

.subtitle {
  font-size: 28rpx;
  font-weight: 500;
  margin: 20rpx 0;
  color: #333;
}

.form-group {
  margin-bottom: 20rpx;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 20rpx;
}

.form-item {
  margin-bottom: 20rpx;
  flex: 1;
}

.label {
  display: block;
  font-size: 26rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.input {
  width: 100%;
  height: 80rpx;
  background: #f8f8f8;
  border-radius: 8rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.value {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #1890ff;
}

.divider {
  height: 1rpx;
  background: #eee;
  margin: 20rpx 0;
}

.btn-primary {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  background: #1890ff;
  color: white;
  border-radius: 44rpx;
  font-size: 32rpx;
  margin-top: 30rpx;
  margin: 0 auto;
}

.btn-primary:active {
  opacity: 0.9;
}

.btn-outline {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  background: white;
  color: #1890ff;
  border: 2rpx solid #1890ff;
  border-radius: 44rpx;
  font-size: 32rpx;
  margin: 0 auto;
}

.btn-danger {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  background: #fff1f0;
  color: #ff4d4f;
  border: 2rpx solid #ff4d4f;
  border-radius: 44rpx;
  font-size: 32rpx;
  margin: 0 auto;
}

.notice {
  background: #e6f7ff;
  border: 1rpx solid #91d5ff;
  padding: 20rpx;
  border-radius: 8rpx;
  margin-bottom: 30rpx;
}

.notice text {
  display: block;
  font-size: 24rpx;
  color: #1890ff;
  line-height: 1.5;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30rpx;
  padding: 20rpx 0;
  background: #f9f9f9;
  border-radius: 8rpx;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-num {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.stat-label {
  font-size: 24rpx;
  color: #999;
  margin-top: 5rpx;
}
