/* pages/profile/profile.acss */
.profile-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 60rpx 40rpx;
  margin-bottom: 30rpx;
}

.avatar-section {
  display: flex;
  align-items: center;
}

.avatar {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  border: 6rpx solid rgba(255, 255, 255, 0.3);
  margin-right: 30rpx;
}

.user-info {
  flex: 1;
}

.user-name {
  display: block;
  font-size: 40rpx;
  font-weight: bold;
  color: #fff;
  margin-bottom: 12rpx;
}

.user-role {
  display: inline-block;
  font-size: 24rpx;
  padding: 8rpx 20rpx;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  border-radius: 20rpx;
}

.cert-status {
  display: flex;
  align-items: center;
  padding: 30rpx;
  background-color: #f7f8fa;
  border-radius: 12rpx;
}

.status-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50rpx;
  color: #fff;
  margin-right: 24rpx;
  flex-shrink: 0;
}

.status-icon.qualified {
  background-color: #52c41a;
}

.status-icon.unqualified {
  background-color: #d9d9d9;
  color: #999;
}

.status-info {
  flex: 1;
}

.status-title {
  display: block;
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 8rpx;
}

.status-desc {
  display: block;
  font-size: 26rpx;
  color: #999;
}

.status-action {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #1890ff;
}

.status-action .arrow {
  font-size: 40rpx;
  margin-left: 8rpx;
}

.menu-list {
  margin: -1rpx 0;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-icon {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  margin-right: 24rpx;
}

.menu-text {
  flex: 1;
  font-size: 30rpx;
  color: #333;
}

.menu-value {
  font-size: 26rpx;
  color: #999;
  margin-right: 16rpx;
}

.menu-arrow {
  font-size: 48rpx;
  color: #d9d9d9;
  line-height: 1;
}

.logout-area {
  padding: 40rpx 0;
}

.btn-logout {
  background-color: #fff;
  color: #ff4d4f;
  border: 2rpx solid #ff4d4f;
  border-radius: 12rpx;
  padding: 30rpx;
  font-size: 32rpx;
  width: 100%;
  margin: 0 auto;
}
