/**app.acss**/
page, view, text, input, button, image { box-sizing: border-box; }

page {
  background-color: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

.container {
  padding: 20rpx;
}

/* 通用按钮样式 */
.btn-primary {
  background-color: #1890ff;
  color: #fff;
  border-radius: 8rpx;
  padding: 24rpx;
  text-align: center;
  font-size: 32rpx;
  border: none;
  margin: 0 auto; /* 额外添加margin: 0 auto */
}

.btn-primary:active {
  background-color: #096dd9;
}

.btn-secondary {
  background-color: #fff;
  color: #1890ff;
  border: 2rpx solid #1890ff;
  border-radius: 8rpx;
  padding: 24rpx;
  text-align: center;
  font-size: 32rpx;
  margin: 0 auto; /* 额外添加margin: 0 auto */
}

.btn-danger {
  background-color: #ff4d4f;
  color: #fff;
  border-radius: 8rpx;
  padding: 24rpx;
  text-align: center;
  font-size: 32rpx;
  border: none;
  margin: 0 auto; /* 额外添加margin: 0 auto */
}

/* 卡片样式 */
.card {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.05);
  display: block; /* 显式声明 Display 类型 */
}

.card-title {
  font-size: 34rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.card-content {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
}

/* 表单样式 */
.form-item {
  margin-bottom: 30rpx;
  display: block; /* 显式声明 Display 类型 */
}

.form-label {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 16rpx;
  display: block;
}

.form-input {
  background-color: #f5f5f5;
  border-radius: 8rpx;
  padding: 20rpx;
  font-size: 28rpx;
  border: 2rpx solid transparent;
  display: block;
  width: 100%;
  min-height: 80rpx;
  line-height: 1.5;
  box-sizing: border-box;
}

.form-input:focus {
  border-color: #1890ff;
  background-color: #fff;
}

/* 状态标签 */
.status-badge {
  display: inline-block;
  padding: 8rpx 20rpx;
  border-radius: 24rpx;
  font-size: 24rpx;
  font-weight: 500;
}

.status-pending {
  background-color: #fff7e6;
  color: #fa8c16;
}

.status-approved {
  background-color: #f6ffed;
  color: #52c41a;
}

.status-rejected {
  background-color: #fff2f0;
  color: #ff4d4f;
}

.status-training {
  background-color: #e6f7ff;
  color: #1890ff;
}

/* 列表项 */
.list-item {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-item-content {
  flex: 1;
}

.list-item-title {
  font-size: 32rpx;
  color: #333;
  margin-bottom: 12rpx;
}

.list-item-desc {
  font-size: 26rpx;
  color: #999;
}

/* 空状态 */
.empty-state {
  text-align: center;
  padding: 100rpx 40rpx;
  color: #999;
}

.empty-icon {
  font-size: 120rpx;
  margin-bottom: 30rpx;
}

.empty-text {
  font-size: 28rpx;
}

/* 加载状态 */
.loading {
  text-align: center;
  padding: 60rpx;
  color: #999;
}
