/* pages/check/check.wxss */
.search-card {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.05);
}


.search-box {
  display: flex;
  gap: 20rpx;
  margin-bottom: 20rpx;
}

.search-input {
  flex: 1;
  background-color: #f7f8fa;
  border-radius: 12rpx;
  padding: 24rpx;
  font-size: 28rpx;
}

.search-btn {
  background-color: #1890ff;
  color: #fff;
  border-radius: 12rpx;
  padding: 24rpx 40rpx;
  font-size: 28rpx;
  border: none;
  margin: 0 auto;
}

.search-tip {
  font-size: 24rpx;
  color: #999;
  line-height: 1.6;
}


.result-section {
  margin-bottom: 30rpx;
}

.result-card {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 40rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 24rpx rgba(0, 0, 0, 0.08);
}

.result-card.qualified {
  border-top: 6rpx solid #52c41a;
}

.result-card.unqualified {
  border-top: 6rpx solid #ff4d4f;
}

.result-header {
  text-align: center;
  margin-bottom: 30rpx;
}

.status-badge {
  display: inline-block;
  padding: 16rpx 40rpx;
  border-radius: 40rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.status-badge.success {
  background-color: #f6ffed;
  color: #52c41a;
}

.status-badge.error {
  background-color: #fff2f0;
  color: #ff4d4f;
}

.person-info {
  display: flex;
  align-items: center;
  padding: 30rpx;
  background-color: #f7f8fa;
  border-radius: 12rpx;
  margin-bottom: 30rpx;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30rpx;
}

.avatar image {
  width: 100%;
  height: 100%;
}

.info-content {
  flex: 1;
}

.person-name {
  display: block;
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 12rpx;
}

.person-id {
  display: block;
  font-size: 26rpx;
  color: #666;
  margin-bottom: 8rpx;
}

.person-company {
  display: block;
  font-size: 26rpx;
  color: #999;
}

.cert-info {
  margin-bottom: 30rpx;
}

.info-row {
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
  font-size: 28rpx;
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  color: #666;
  width: 180rpx;
}

.info-value {
  flex: 1;
  color: #333;
  font-weight: 500;
}

.unqualified-info {
  text-align: center;
  padding: 40rpx;
  background-color: #fff2f0;
  border-radius: 12rpx;
}

.unqualified-text {
  display: block;
  font-size: 30rpx;
  color: #ff4d4f;
  margin-bottom: 16rpx;
}

.unqualified-reason {
  display: block;
  font-size: 26rpx;
  color: #999;
}


.training-list {
  margin-top: 20rpx;
}

.training-item {
  display: flex;
  align-items: center;
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.training-item:last-child {
  border-bottom: none;
}

.training-dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background-color: #1890ff;
  margin-right: 24rpx;
  flex-shrink: 0;
}

.training-content {
  flex: 1;
}

.training-title {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 8rpx;
}

.training-time {
  display: block;
  font-size: 24rpx;
  color: #999;
}

.training-status {
  font-size: 24rpx;
  padding: 8rpx 20rpx;
  border-radius: 20rpx;
}

.training-status.completed {
  background-color: #f6ffed;
  color: #52c41a;
}

.training-status.pending {
  background-color: #fff7e6;
  color: #fa8c16;
}

.clear-history {
  font-size: 26rpx;
  color: #1890ff;
  font-weight: normal;
}

.history-list {
  margin-top: 20rpx;
}

.history-item {
  display: flex;
  align-items: center;
  padding: 24rpx;
  background-color: #f7f8fa;
  border-radius: 12rpx;
  margin-bottom: 16rpx;
}

.history-icon {
  font-size: 32rpx;
  margin-right: 20rpx;
}

.history-text {
  flex: 1;
  font-size: 28rpx;
  color: #333;
}

.history-time {
  font-size: 24rpx;
  color: #999;
}
