/* pages/admin/admin.acss */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20rpx;
  margin-bottom: 30rpx;
}

.stat-card {
  border-radius: 16rpx;
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.stat-value {
  font-size: 56rpx;
  font-weight: bold;
  color: #fff;
  margin-bottom: 12rpx;
}

.stat-label {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.9);
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30rpx;
  margin-top: 30rpx;
}

.action-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action-icon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50rpx;
  margin-bottom: 16rpx;
}

.action-text {
  font-size: 26rpx;
  color: #666;
}

.todo-list {
  margin-top: 20rpx;
}

.todo-item {
  display: flex;
  align-items: center;
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.todo-item:last-child {
  border-bottom: none;
}

.todo-dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  margin-right: 24rpx;
  flex-shrink: 0;
}

.todo-dot.high {
  background-color: #ff4d4f;
}

.todo-dot.medium {
  background-color: #fa8c16;
}

.todo-dot.low {
  background-color: #1890ff;
}

.todo-content {
  flex: 1;
}

.todo-title {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 8rpx;
}

.todo-desc {
  display: block;
  font-size: 24rpx;
  color: #999;
}

.todo-count {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background-color: #ff4d4f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-weight: bold;
}

.activity-list {
  margin-top: 20rpx;
}

.activity-item {
  display: flex;
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-time {
  width: 120rpx;
  font-size: 24rpx;
  color: #999;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-title {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 8rpx;
}

.activity-desc {
  display: block;
  font-size: 24rpx;
  color: #999;
}