<!--pages/training/training.axml-->
<view class="container">

  <!-- 总进度卡 -->
  <view class="progress-card">
    <view class="progress-header">
      <text class="progress-title">培训进度</text>
      <text class="progress-count">{{completedCount}}/{{totalCount}} 已完成</text>
    </view>
    <view class="progress-bar-bg">
      <view class="progress-bar-fill" style="width: {{overallPct}}%;"></view>
    </view>
    <view class="progress-footer">
      <text class="progress-pct">{{overallPct}}%</text>
      <text class="progress-tip" a:if="{{allCompleted}}">🎉 全部完成，可以参加考试了！</text>
      <text class="progress-tip" a:else>需完成全部视频后方可参加考试</text>
    </view>
  </view>

  <!-- 视频列表 -->
  <view class="video-list">
    <view
      class="video-item {{item.isCompleted ? 'completed' : (item.progress > 0 ? 'watching' : '')}}"
      a:for="{{videos}}"
      a:key="id"
      onTap="goToVideo"
      data-id="{{item._id}}"
    >
      <!-- 封面 / 序号 -->
      <view class="video-thumb">
        <image a:if="{{item.thumbnail}}" src="{{item.thumbnail}}" class="thumb-img" mode="aspectFill" />
        <view a:else class="thumb-placeholder">
          <text class="thumb-num">{{item.orderNum}}</text>
        </view>
        <!-- 完成徽章 -->
        <view class="complete-badge" a:if="{{item.isCompleted}}">✓</view>
      </view>

      <!-- 内容 -->
      <view class="video-content">
        <view class="video-title-text">{{item.title}}</view>
        <view class="video-meta">
          <text class="video-category">{{item.category}}</text>
          <text class="video-duration" a:if="{{item.duration_str}}">{{item.duration_str}}</text>
        </view>
        <!-- 进度条 -->
        <view class="mini-progress-bg a:if=" a:if="{{item.progress > 0}}">
          <view class="mini-progress-fill" style="width: {{item.progress}}%;"></view>
        </view>
        <view class="video-status">
          <text a:if="{{item.isCompleted}}" class="status-done">已完成</text>
          <text a:elif="{{item.progress > 0}}" class="status-watching">学习中 {{item.progress}}%</text>
          <text a:else class="status-pending">未开始</text>
        </view>
      </view>

      <view class="video-arrow">›</view>
    </view>

    <!-- 空状态 -->
    <view class="empty-state" a:if="{{videos.length === 0 && !loading}}">
      <text class="empty-icon">📹</text>
      <text class="empty-text">培训视频尚未发布</text>
      <text class="empty-sub">请联系安全科管理员上传课程视频</text>
    </view>
  </view>

  <!-- 前往考试按钮（全部完成后显示） -->
  <view class="exam-btn-wrap" a:if="{{allCompleted}}">
    <button class="btn-exam" onTap="goToExam">前往考试 →</button>
  </view>

</view>
