.container {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 30rpx;
  padding-bottom: 140rpx;
}

.info-card,
.score-card,
.comment-card {
  background: white;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 12rpx rgba(0,0,0,0.06);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
  padding-bottom: 16rpx;
  border-bottom: 2rpx solid #f0f0f0;
}

.card-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.category-tag {
  background: #e6f7ff;
  color: #1890ff;
  font-size: 24rpx;
  padding: 6rpx 16rpx;
  border-radius: 20rpx;
  font-weight: 500;
}

.cert-images {
  margin-top: 20rpx;
}

.cert-images .image-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
  margin-top: 12rpx;
}

.cert-images image {
  width: 200rpx;
  height: 140rpx;
  border-radius: 8rpx;
  background: #f5f5f5;
}

.info-row {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 16rpx;
  display: flex;
}

.label {
  color: #999;
  min-width: 140rpx;
}

.score-item {
  margin-bottom: 40rpx;
}

.item-header {
  display: flex;
  align-items: center;
  margin-bottom: 8rpx;
}

.item-name {
  font-size: 30rpx;
  font-weight: 500;
  color: #333;
}

.item-weight {
  font-size: 24rpx;
  color: #999;
  margin-left: 8rpx;
}

.item-desc {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 20rpx;
}

.score-input {
  padding: 0 20rpx;
}

.total-score {
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 2rpx solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-label {
  font-size: 32rpx;
  color: #333;
}

.total-value {
  font-size: 48rpx;
  font-weight: 600;
  color: #1890ff;
  margin: 0 8rpx;
}

.total-full {
  font-size: 28rpx;
  color: #999;
}

.comment-input {
  width: 100%;
  min-height: 200rpx;
  padding: 20rpx;
  background: #f8f8f8;
  border-radius: 8rpx;
  font-size: 28rpx;
  line-height: 1.6;
}

.char-count {
  text-align: right;
  font-size: 24rpx;
  color: #999;
  margin-top: 8rpx;
}

.actions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20rpx 30rpx;
  background: white;
  box-shadow: 0 -2rpx 12rpx rgba(0,0,0,0.06);
  display: flex;
  gap: 20rpx;
}

.btn {
  flex: 1;
  height: 88rpx;
  border-radius: 44rpx;
  font-size: 32rpx;
  border: none;
  margin: 0 auto;
}

.btn-reject {
  background: white;
  color: #f5222d;
  border: 2rpx solid #f5222d;
}

.btn-pass {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}
